# restmenus

RestMenus/: pom.xml
RestMenus/src/com/avv/restmenus/: Product.java
RestMenus/src/main/java/com/avv/restmenus/: Allergen.java  Company.java  ConnectionManager.java  CustomerRequest.java  ImageManager.java  Ingredient.java  Menu.java  Order.java  Product.java  RestMenus.java
RestMenus/src/main/java/com/avv/restmenus/executor/actions/: AbstractOperationConnectorAction.java  GetAllergens.java  GetAllergensByProduct.java  GetCompanies.java  GetCompanyMenu.java  GetIngredients.java  GetIngredientsByProduct.java  GetMenus.java  GetNutritionalInformationIngredient.java  GetOrders.java  GetProduct.java  GetProductMenu.java  GetProducts.java  PostCustomerRequest.java  PostOrder.java  PostProductSimple.java
RestMenus/src/main/java/com/avv/restmenus/mapper/: AllergenMapper.java  CompanyMapper.java  IngredientMapper.java  MenuMapper.java  OrderMapper.java  ProductMapper.java
RestMenus/src/main/java/com/ontimize/demo/common/: IBenMeSabeReferenceLocator.java
RestMenus/src/main/resources/com/avv/restmenus/: connection.properties  imagesConfiguration.properties
RestMenus/src/main/resources/webapp/WEB-INF/: web.xml
RestMenus/src/test/java/com/avv/restmenus/: RestMenusTest.java
